.container h1 {
  font-size: 20px;
  color: #000000;
}
.container h2 {
  font-size: 16px;
  color: #000000;
}
.container h3 {
  font-size: 14px;
  color: #000000;
}
.container {
  height: 28.7cm;
  width: 19cm;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.header {
  font-size: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 1cm;
  width: 100%;
  flex-direction: row-reverse;
}
.header .first {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.header .image {
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 80px;
}
.vacationType {
  display: flex;
  flex-direction: row-reverse;
}
.vacationType > div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin: 0 0.2cm;
  gap: 0.2cm;
}
.filed {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.3cm;
}
.filed h2 {
  padding: 0.2cm;
  border: solid 1px #000000;
  border-radius: 0.2cm;
}
.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5cm;
  grid-auto-flow: row;
  grid-auto-flow: dense;
}
.taple {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: solid 2px #000000;
}
.taple .header,
.content {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  border: solid 2px #000000;
  width: 100%;
  margin-bottom: 0cm;
}
.header > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: solid 1px #000000;
}

.content > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: solid 1px #000000;
}
.time {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 0cm;
}
.time > div {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-right: solid 1px #000000;
  width: 100%;
}
.time h1 {
  text-align: center;
  border-bottom: solid 1px #000000;
  width: 100%;
}
.ttt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 0cm;
}
.ttt > div {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: solid 1px #000000;
  width: 100%;
}
.ttt h1 {
  text-align: center;
  border-bottom: solid 1px #000000;
  width: 100%;
}
.ttt h3 {
  height: 50%;
}
.data {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.data > div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.names {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.names > div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.no {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.no .tttt {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.btnAddTask {
  font-size: calc(var(--units) / 1.2);
  color: var(--text_color_2);
  padding: calc(var(--units) / 3) calc(var(--units));
  border: solid 1px var(--text_color_2);
  border-radius: calc(var(--units) / 2);
  transition: 100ms ease-in-out;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 20%;
}
.btnAddTask:hover {
  color: var(--text_color_3);
  background-color: var(--text_color_2);
  transform: scale(1.05);
}

@media print {
  #nav {
    display: none !important;
  }
}
